.row{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 30px;
    margin-top: 20px;
}

.service{
    text-align: center;
    padding: 25px 10px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    background:transparent;
    transition: transform 0.5s, background 0.5s;    
    border: 2px solid var(--background-color);
}

.service svg{
    font-size: 40px;
    margin-bottom: 10px;
    color:  var(--primary-color);
}

.service h2{
    margin-bottom: 10px;
}

.service p{
    padding-left: 20px;
    padding-right: 20px;
}

.service:hover{
    transform: scale(1.05);
    background-color: var(--background-color);
    color: var(--primary-color);
    border-color: var(--primary-color);
}